<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c9y-8B-ewL">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VoR-d4-ByI">
            <objects>
                <navigationController definesPresentationContext="YES" id="c9y-8B-ewL" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="249-HC-pnJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fPB-ll-i6Z" kind="relationship" relationship="rootViewController" id="1hE-sm-G3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9je-Dt-gDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.25" y="-272.53521126760563"/>
        </scene>
        <!--HOME-->
        <scene sceneID="CGn-r6-Rkd">
            <objects>
                <viewController id="fPB-ll-i6Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mp4-4E-kkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DyV-re-3rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lD1-tg-THP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-bj-0vL">
                                <rect key="frame" x="250" y="253" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tox-Ly-Zib"/>
                                    <constraint firstAttribute="height" constant="30" id="Who-OY-xLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="cgg-fi-sIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6WP-bj-0vL" secondAttribute="centerX" id="YDE-ta-mOM"/>
                            <constraint firstAttribute="centerY" secondItem="6WP-bj-0vL" secondAttribute="centerY" id="hzx-2O-YDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="5rf-wy-lgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT4-wF-78R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-273"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SRSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-5X-OIj" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-cm-uAZ">
                                        <rect key="frame" x="120" y="8" width="360" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-ZC-RMx">
                                                <rect key="frame" x="15" y="26" width="70" height="70"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HhR-04-m4D"/>
                                                    <constraint firstAttribute="height" constant="70" id="ouG-Og-ePc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2eu-gP-VS8" appends="YES" id="btU-lq-Qj3"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-5d-yQn">
                                                <rect key="frame" x="100" y="0.0" width="260" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-Ob-l8q">
                                                        <rect key="frame" x="0.0" y="19" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Xax-pS-pkz"/>
                                                            <constraint firstAttribute="height" constant="21" id="hxU-xN-IIa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-XL-0rK">
                                                        <rect key="frame" x="58" y="15" width="194" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AxH-K7-AwM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="vFq-dW-MVv"/>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="FMV-ah-1Ix"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be 2-30 characters." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-90-D8d">
                                                        <rect key="frame" x="58" y="45" width="194" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="shV-gs-TIc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0Tk-90-D8d" firstAttribute="top" secondItem="Dmh-XL-0rK" secondAttribute="bottom" id="4Hb-29-0eD"/>
                                                    <constraint firstItem="0Tk-90-D8d" firstAttribute="leading" secondItem="Dmh-XL-0rK" secondAttribute="leading" id="4cd-iC-OeB"/>
                                                    <constraint firstItem="Hvv-Ob-l8q" firstAttribute="leading" secondItem="MzB-5d-yQn" secondAttribute="leading" id="5C2-Xa-JTs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dmh-XL-0rK" secondAttribute="trailing" constant="8" id="A26-Ry-VhT"/>
                                                    <constraint firstAttribute="height" constant="60" id="Xhk-I8-kck"/>
                                                    <constraint firstAttribute="centerY" secondItem="Hvv-Ob-l8q" secondAttribute="centerY" id="YdJ-JG-26o"/>
                                                    <constraint firstItem="Dmh-XL-0rK" firstAttribute="leading" secondItem="Hvv-Ob-l8q" secondAttribute="trailing" constant="8" id="aXB-mp-ael"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Tk-90-D8d" secondAttribute="bottom" id="faY-fF-6Ll"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Tk-90-D8d" secondAttribute="trailing" constant="8" id="fj6-jB-4ez"/>
                                                    <constraint firstAttribute="centerY" secondItem="Dmh-XL-0rK" secondAttribute="centerY" id="h8a-ua-Ken"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-ac-kh7">
                                                <rect key="frame" x="100" y="60" width="260" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-M0-pAR">
                                                        <rect key="frame" x="0.0" y="19" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="G6i-Lp-V3F"/>
                                                            <constraint firstAttribute="width" constant="50" id="jTl-ln-ce8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-Zd-Yu3">
                                                        <rect key="frame" x="58" y="15" width="194" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D5Y-3n-k5a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="PUt-q7-JMX"/>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="97U-3V-tZ5"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be a valid email." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-Nb-h5J">
                                                        <rect key="frame" x="58" y="45" width="194" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="PSm-ns-RdB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hMb-Zd-Yu3" secondAttribute="trailing" constant="8" id="BlX-IZ-ipt"/>
                                                    <constraint firstItem="nHs-Nb-h5J" firstAttribute="top" secondItem="hMb-Zd-Yu3" secondAttribute="bottom" id="FwF-Aa-q7S"/>
                                                    <constraint firstAttribute="centerY" secondItem="LbK-M0-pAR" secondAttribute="centerY" id="K4a-2R-DRa"/>
                                                    <constraint firstItem="hMb-Zd-Yu3" firstAttribute="leading" secondItem="LbK-M0-pAR" secondAttribute="trailing" constant="8" id="OS1-fe-65Y"/>
                                                    <constraint firstAttribute="centerY" secondItem="hMb-Zd-Yu3" secondAttribute="centerY" id="P9U-Ou-CMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHs-Nb-h5J" secondAttribute="trailing" constant="8" id="Rva-dC-cda"/>
                                                    <constraint firstAttribute="height" constant="60" id="j3m-AW-y7c"/>
                                                    <constraint firstItem="hMb-Zd-Yu3" firstAttribute="leading" secondItem="nHs-Nb-h5J" secondAttribute="leading" id="pZw-A1-qhg"/>
                                                    <constraint firstAttribute="bottom" secondItem="nHs-Nb-h5J" secondAttribute="bottom" id="pee-fp-yfQ"/>
                                                    <constraint firstItem="LbK-M0-pAR" firstAttribute="leading" secondItem="m1l-ac-kh7" secondAttribute="leading" id="unX-So-efr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-Hz-mXB">
                                                <rect key="frame" x="0.0" y="120" width="360" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-rk-3GZ">
                                                        <rect key="frame" x="75" y="19" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="03s-O1-REq"/>
                                                            <constraint firstAttribute="width" constant="75" id="IyY-PT-O4u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-RI-uYH">
                                                        <rect key="frame" x="158" y="15" width="194" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JnU-vi-xfm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="DT4-zs-ksE"/>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="AYd-G9-yRu"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 6 characters." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-8F-Ddh">
                                                        <rect key="frame" x="158" y="45" width="194" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="g0F-KL-Mdt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cjQ-8F-Ddh" firstAttribute="top" secondItem="3Al-RI-uYH" secondAttribute="bottom" id="952-VI-Q0j"/>
                                                    <constraint firstAttribute="height" constant="60" id="B9D-ix-f9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Al-RI-uYH" secondAttribute="trailing" constant="8" id="MCl-ay-JMp"/>
                                                    <constraint firstAttribute="trailing" secondItem="cjQ-8F-Ddh" secondAttribute="trailing" constant="8" id="NTT-09-nxY"/>
                                                    <constraint firstAttribute="centerY" secondItem="3Al-RI-uYH" secondAttribute="centerY" id="VGQ-Rz-SO8"/>
                                                    <constraint firstAttribute="bottom" secondItem="cjQ-8F-Ddh" secondAttribute="bottom" id="cJF-YI-rpL"/>
                                                    <constraint firstItem="3Al-RI-uYH" firstAttribute="leading" secondItem="cjQ-8F-Ddh" secondAttribute="leading" id="ia2-fT-15x"/>
                                                    <constraint firstItem="3Al-RI-uYH" firstAttribute="leading" secondItem="7pa-rk-3GZ" secondAttribute="trailing" constant="8" id="nAE-rs-ydk"/>
                                                    <constraint firstAttribute="centerY" secondItem="7pa-rk-3GZ" secondAttribute="centerY" id="rWN-YS-8rW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-Oj-agh">
                                                <rect key="frame" x="100" y="60" width="260" height="1"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EBw-pt-CnA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-CM-SSq">
                                                <rect key="frame" x="0.0" y="120" width="360" height="1"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wky-AO-ffX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qmm-CM-SSq" firstAttribute="top" secondItem="m1l-ac-kh7" secondAttribute="bottom" id="6XY-Nf-GGK"/>
                                            <constraint firstItem="56Y-Hz-mXB" firstAttribute="leading" secondItem="Snb-cm-uAZ" secondAttribute="leading" id="9PV-oQ-HMr"/>
                                            <constraint firstAttribute="trailing" secondItem="m1l-ac-kh7" secondAttribute="trailing" id="APM-PG-VaJ"/>
                                            <constraint firstItem="qmm-CM-SSq" firstAttribute="top" secondItem="m1l-ac-kh7" secondAttribute="bottom" id="E3i-Ep-qmc"/>
                                            <constraint firstAttribute="trailing" secondItem="56Y-Hz-mXB" secondAttribute="trailing" id="K7S-Ws-ewb"/>
                                            <constraint firstAttribute="trailing" secondItem="6kc-Oj-agh" secondAttribute="trailing" id="KaE-D5-N6a"/>
                                            <constraint firstItem="m1l-ac-kh7" firstAttribute="leading" secondItem="ZV7-ZC-RMx" secondAttribute="trailing" constant="15" id="SGA-9T-J3T"/>
                                            <constraint firstItem="56Y-Hz-mXB" firstAttribute="top" secondItem="m1l-ac-kh7" secondAttribute="bottom" id="TLq-Qc-UTw"/>
                                            <constraint firstItem="56Y-Hz-mXB" firstAttribute="top" secondItem="m1l-ac-kh7" secondAttribute="bottom" id="VbR-hv-JYc"/>
                                            <constraint firstItem="LbK-M0-pAR" firstAttribute="trailing" secondItem="7pa-rk-3GZ" secondAttribute="trailing" id="ZAm-iB-dje"/>
                                            <constraint firstItem="6kc-Oj-agh" firstAttribute="top" secondItem="MzB-5d-yQn" secondAttribute="bottom" id="aom-7Y-Nz8"/>
                                            <constraint firstAttribute="height" constant="180" id="bm7-F9-TD3"/>
                                            <constraint firstItem="6kc-Oj-agh" firstAttribute="leading" secondItem="ZV7-ZC-RMx" secondAttribute="trailing" constant="15" id="cfu-fR-cTi"/>
                                            <constraint firstItem="m1l-ac-kh7" firstAttribute="top" secondItem="MzB-5d-yQn" secondAttribute="bottom" id="duy-QM-YYU"/>
                                            <constraint firstItem="qmm-CM-SSq" firstAttribute="leading" secondItem="Snb-cm-uAZ" secondAttribute="leading" id="eYT-8u-Qu6"/>
                                            <constraint firstAttribute="trailing" secondItem="MzB-5d-yQn" secondAttribute="trailing" id="fw5-rf-uVa"/>
                                            <constraint firstItem="LbK-M0-pAR" firstAttribute="trailing" secondItem="Hvv-Ob-l8q" secondAttribute="trailing" id="g7I-JW-yW3"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="gk1-cy-Y3j"/>
                                            <constraint firstItem="ZV7-ZC-RMx" firstAttribute="centerY" secondItem="6kc-Oj-agh" secondAttribute="centerY" id="iLl-Bi-h0H"/>
                                            <constraint firstItem="ZV7-ZC-RMx" firstAttribute="leading" secondItem="Snb-cm-uAZ" secondAttribute="leading" constant="15" id="jKG-Vh-e9a"/>
                                            <constraint firstItem="m1l-ac-kh7" firstAttribute="top" secondItem="MzB-5d-yQn" secondAttribute="bottom" id="kFe-sr-6aB"/>
                                            <constraint firstItem="MzB-5d-yQn" firstAttribute="leading" secondItem="ZV7-ZC-RMx" secondAttribute="trailing" constant="15" id="mox-dX-SUf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="nEy-VF-5Ut"/>
                                            <constraint firstAttribute="bottom" secondItem="56Y-Hz-mXB" secondAttribute="bottom" id="paF-sf-M6o"/>
                                            <constraint firstAttribute="trailing" secondItem="qmm-CM-SSq" secondAttribute="trailing" id="tcr-j7-1bI"/>
                                            <constraint firstItem="MzB-5d-yQn" firstAttribute="top" secondItem="Snb-cm-uAZ" secondAttribute="top" id="xfu-t9-7jw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nEy-VF-5Ut"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Snb-cm-uAZ" firstAttribute="leading" secondItem="VAE-5X-OIj" secondAttribute="leading" priority="999" constant="20" id="58v-UV-SBc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Snb-cm-uAZ" secondAttribute="trailing" constant="20" id="7iS-l4-hcC"/>
                                    <constraint firstItem="Snb-cm-uAZ" firstAttribute="top" secondItem="VAE-5X-OIj" secondAttribute="top" constant="8" id="EFJ-Ij-Nj9"/>
                                    <constraint firstAttribute="trailing" secondItem="Snb-cm-uAZ" secondAttribute="trailing" priority="999" constant="20" id="Go6-OF-UDK"/>
                                    <constraint firstAttribute="centerX" secondItem="Snb-cm-uAZ" secondAttribute="centerX" id="J2W-42-URk"/>
                                    <constraint firstAttribute="bottom" secondItem="Snb-cm-uAZ" secondAttribute="bottom" constant="20" id="TLE-Mj-npD"/>
                                    <constraint firstItem="Snb-cm-uAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VAE-5X-OIj" secondAttribute="leading" constant="20" id="fBi-AV-x0A"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-qj-eZS">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zC1-kg-KlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W0L-qj-eZS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Akn-MO-bpn"/>
                            <constraint firstItem="VAE-5X-OIj" firstAttribute="top" secondItem="W0L-qj-eZS" secondAttribute="bottom" id="SkS-Cr-VYu"/>
                            <constraint firstAttribute="trailing" secondItem="VAE-5X-OIj" secondAttribute="trailing" id="Xnr-0H-2aH"/>
                            <constraint firstItem="VAE-5X-OIj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dsk-t9-xlh"/>
                            <constraint firstItem="VAE-5X-OIj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jLh-aV-Q46"/>
                            <constraint firstAttribute="trailing" secondItem="W0L-qj-eZS" secondAttribute="trailing" id="jSi-dI-hsN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VAE-5X-OIj" secondAttribute="bottom" id="nxG-oe-Hwr"/>
                            <constraint firstItem="W0L-qj-eZS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="whv-Ex-oYi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jLh-aV-Q46"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="nfq-Lk-QVo">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="pBZ-ES-y3I">
                            <connections>
                                <action selector="submit:" destination="vXZ-lx-hvc" id="RZ8-CY-eTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ZV7-ZC-RMx" id="zlW-0k-d62"/>
                        <outlet property="containerView" destination="Snb-cm-uAZ" id="7OJ-5w-JJk"/>
                        <outlet property="emailField" destination="hMb-Zd-Yu3" id="DA4-hQ-ziB"/>
                        <outlet property="messageContainerHeightConstraint" destination="zC1-kg-KlO" id="QMb-5o-inR"/>
                        <outlet property="messageLabel" destination="W0L-qj-eZS" id="eof-Hd-RFU"/>
                        <outlet property="passwordField" destination="3Al-RI-uYH" id="JDg-Q0-SYt"/>
                        <outlet property="usernameField" destination="Dmh-XL-0rK" id="tio-5l-BvC"/>
                        <outletCollection property="fields" destination="3Al-RI-uYH" id="B8k-AB-bvS"/>
                        <outletCollection property="fields" destination="Dmh-XL-0rK" id="MJw-yj-hOo"/>
                        <outletCollection property="fields" destination="hMb-Zd-Yu3" id="Zrg-cy-JkD"/>
                        <outletCollection property="fieldValidationLabels" destination="0Tk-90-D8d" id="2gA-FL-Vas"/>
                        <outletCollection property="fieldValidationLabels" destination="nHs-Nb-h5J" id="3ph-4O-I2B"/>
                        <outletCollection property="fieldValidationLabels" destination="cjQ-8F-Ddh" id="Rug-he-wOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2eu-gP-VS8">
                    <connections>
                        <action selector="avatarImageTapped:" destination="vXZ-lx-hvc" id="1W9-MA-r2V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="393" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obE-Dl-oab">
            <objects>
                <navigationController storyboardIdentifier="imagePicker" navigationBarHidden="YES" id="Zke-GH-tg8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IM0-RD-kX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujX-hu-iJ1" kind="relationship" relationship="rootViewController" id="nyl-2I-w0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZl-Jg-j8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-273"/>
        </scene>
        <!--Image Picker Table View Controller-->
        <scene sceneID="2oU-U3-GhK">
            <objects>
                <tableViewController id="ujX-hu-iJ1" customClass="SRSImagePickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NSh-UW-bV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WEk-kg-jma">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uIH-QG-4z4" style="IBUITableViewCellStyleDefault" id="Rqi-eL-gJq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqi-eL-gJq" id="W3a-ym-Ift">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Take Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIH-QG-4z4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RAJ-FK-TNG" style="IBUITableViewCellStyleDefault" id="tPM-K6-8lj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPM-K6-8lj" id="UHJ-Nk-V6h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose Photo from Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAJ-FK-TNG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eFo-2p-4TO" style="IBUITableViewCellStyleDefault" id="ETj-bw-uSr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETj-bw-uSr" id="NV3-BD-hvP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remove Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFo-2p-4TO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QkK-wx-zpS" style="IBUITableViewCellStyleDefault" id="daR-hR-Syj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daR-hR-Syj" id="ald-KX-mHe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QkK-wx-zpS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ujX-hu-iJ1" id="6s9-FT-iKt"/>
                            <outlet property="delegate" destination="ujX-hu-iJ1" id="6n0-Ek-fbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9XL-iQ-LqL"/>
                    <connections>
                        <outlet property="removePhotoCell" destination="ETj-bw-uSr" id="dKO-wm-FIm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKk-Wg-sAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Avatar" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="0.098039215686274508" green="0.62352941176470589" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
</document>
